<|DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viesport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Vai ser uma imagem aqui
                <ul>
                    <li>Escola</li>
                    <li>Estudante</li>
                </ul>
            </h1>
        <header>

        
    </head>
</html>